worker_processes auto;

events { worker_connections 1024; }

http{
    include     mime.types;
    default_type application/octet-stream;
    sendfile    on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name _;  # Reemplazar con el nombre del servidor en el que correra

        ssl_certificate     /etc/ssl/localhost.crt;  # Path del cert
        ssl_certificate_key /etc/ssl/localhost.key; # Path del key

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20M;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        }


    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;

  
    }
}
